# -*- Coding:UTF-8 -*-

# 問題1：Σ 1/(k(k+1)), (n=10, k=1)
# 初期値をセット
n = 10
k = 1
sum1 = 0

# kがnになるまでループ処理
while k <= n:

    # 合計を算出
    sum1 = sum1 + (1 / (k * (k + 1)))

    # インクリメント処理
    k += 1

# 少数第2位まで表示
print('問題1：', round(sum1, 2))


# 問題2：Σ 1/(k(k+1)(k+2)), (n=20, k=1)
# 初期値をセット
n = 20
k = 1
sum2 = 0

# kがnになるまでループ処理
while k <= n:

    # 合計を算出
    sum2 = sum2 + (1 / (k * (k + 1) * (k + 2)))

    # インクリメント処理
    k += 1

# 少数第2位まで表示
print('問題2：', round(sum2, 2))
